sqlite> ALTER TABLE streams RENAME TO training_groups;
sqlite> ALTER TABLE training_groups RENAME COLUMN start_date TO started_at;
sqlite> ALTER TABLE training_groups ADD COLUMN finished_at TEXT NOT NULL;                       
sqlite> ALTER TABLE training_groups ADD COLUMN finished_at TEXT DEFAULT 1 NOT NULL;

sqlite> INSERT INTO teachers (name, surname, email)  VALUES
   ...> ('Николай', 'Савельев', 'saveliev.n@mai.ru'),
   ...> ('Наталья', 'Петрова', 'petrova.n@yandex.ru'),
   ...> ('Елена', 'Малышева', 'malisheva.e@google.com');

sqlite> INSERT INTO courses (name)  VALUES
   ...> ('Базы данных'),
   ...> ('Основы Python'),
   ...> ('Linux. Рабочая станция');

sqlite> INSERT INTO training_groups (course_id, number, started_at, quantity_students)  VALUES
   ...> (3, 165, '18.08.2020', 34),
   ...> (2, 178, '02.10.2020', 37),
   ...> (1, 203, '12.11.2020', 35),
   ...> (1, 210, '03.12.2020', 41);
sqlite> ALTER TABLE training_groups RENAME COLUMN quantity_students TO students_amount;

sqlite> INSERT INTO academic_performance (teacher_id, stream_id, performance)  VALUES
   ...> (3, 1, 4.7),
   ...> (2, 2, 4.9),
   ...> (1, 3, 4.8),
   ...> (1, 4, 4.9);


                                                                                                                                                        
